<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .img1{
            width: 100px;
            height:100px;
            border-left: 3px solid red ;
            border-right: 3px solid yellow ;
            border-bottom: 3px solid green ;
            border-top: 3px solid blueviolet ;
           margin: 0px 50px;
        }
        .img2{
            width: 100px;
            height:100px;
            border-left: 3px solid red ;
            border-right: 3px solid yellow ;
            border-bottom: 3px solid green ;
            border-top: 3px solid blueviolet ;
            margin: 0px 50px;
        }
        .img3{
            width: 100px;
            height:100px;
            border-left: 3px solid red ;
            border-right: 3px solid yellow ;
            border-bottom: 3px solid green ;
            border-top: 3px solid blueviolet ;
            margin: 0px 50px;
        }
    </style>
</head>
<body>
    <img src="images/gymbackground.jpg" class="img1">
    <img src="images/How To Get Find The Best Coupons On Gym Direct Store_.jpeg" class="img2">
    <img src="images/man-5883500.jpg" class="img3">
</body>
</html>